# Created by Vercel CLI
NX_DAEMON="false"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-misty-sunset-684010-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="wyx7v4UPchpi"
POSTGRES_PRISMA_URL="postgres://default:wyx7v4UPchpi@ep-misty-sunset-684010-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:wyx7v4UPchpi@ep-misty-sunset-684010-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:wyx7v4UPchpi@ep-misty-sunset-684010.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY="true"
VERCEL="1"
VERCEL_ANALYTICS_ID="42tQ6kUDAsKhj4fW6Cb3vdaTJVo"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
VERCEL_WEB_ANALYTICS_ID="g8Q4yf5PNHP0mPIr0CJmR2rMI"
